Toxin_YhaV	152.49
Phage_pRha	240.5
DEAD	1295
Fic	196.11
DZR	361
MarR_2	236.71
HipA_C	424.71
PIN	135.35
Methylase_S	550
Phage_TAC_11	308
DUF5105	165.83
ParE_toxin	96.77
DUF4172	376.09
Polyketide_cyc2	178.68
Mut7-C	120.47
DDE_Tnp_4	116.75
DDE_Tnp_1	116.75
DUF4111	274
PDDEXK_1	1181
GNAT_acetyltran	168.75
RAMPs	429
HD_3	193.67
HigB-like_toxin	93.86
HTH_AsnC-type	474
HTH_IclR	276.75
Sigma70_r4	205
DUF294	130.12
DUF3368	161.21
HSDR_N	1295
MDMPI_N	328
UvrD-helicase	1179.5
Nuc-transf	129
ORF6C	243.14
Inhibitor_I42	337
HD	193.67
FYVE	361
DUF4880	113
Hexapep_2	210
GST_C_2	308.2
GST_C_3	267.5
FR47	176.09
HicB	170.25
AHSA1	172.18
MarR	474
HigB_toxin	104.62
DNA_pol_B_palm	110.69
RelE	118.26
Arm-DNA-bind_4	390
PemK_toxin	117.37
CbtA_toxin	125
Acetyltransf_9	194.54
TrmB	262
HicA_toxin	74.06
HTH_11	474
GST_N_3	256.88
GST_N_2	256.11
Acetyltransf_1	170.88
Acetyltransf_7	169.48
Acetyltransf_6	158.67
YoeB_toxin	88.6
Acetyltransf_4	174.42
GST_C	291.5
Peptidase_M48	190.6
MqsR_toxin	103.24
EcoR124_C	1295
ResIII	1295
GST_N	253.78
RHH_1	91
ANT	249.48
Acetyltransf_8	166.83
DUF1902	77.5
MdcG	96.67
YCII	259
TPR_14	135
DUF4258	103
HTH_10	205
RES	194.98
zf-NADH-PPase	361
Phage_integrase	390.6
Acetyltransf_3	180.26
UvrD_C	1179.5
Couple_hipA	402.24
DUF4935	133
Peptidase_M78	212.98
Acetyltransf_CG	167.11
HTH_19	360
Acetyltransf_10	168.48
AlbA_2	474
Acetyltransf_15	190
CcdB	100.62
DUF188	152
HTH_31	324.17
CUE	181
Bro-N	250.79
Fic_N	380.67
AntA	247.8
YafQ_toxin	92
Phage_int_SAM_3	391.67
PIN_3	151.7
DDE_Tnp_1_3	152.5
AAA_30	1179.2
AAA_33	288
DUF4411	138.74
Peptidase_U49	203
UvrD_C_2	1179.5
DUF397	74.18
DUF3749	177.5
PhdYeFM_antitox	107
Fe_dep_repress	190
HTH_29	190
HTH_26	234.5
HTH_24	307
HTH_23	190
HTH_20	203
HTH_5	183
Polyketide_cyc	161
Virulence_RhuM	313.75
HTH_3	182
Zeta_toxin	288
AbiEii	317
BrnT_toxin	92.84
Adenyl_cycl_N	145.2
ORF6N	257.75
PASTA	74
DUF488	141
Haemolytic	215
Adenyl_transf	134
NTP_transf_2	125.52
HATPase_c_4	474
DUF2442	218
ParE-like_toxin	94.66
HicB_lk_antitox	94.61
HEPN	235
PIN_4	132
PIN_6	153
DDE_Tnp_1_2	116.75
PIN_2	138.24
Hexapep	210
Gp49	113.57
AAA_19	1179
PHD_like	107
DUF2505	256.8
AAA_11	1178
zinc_ribbon_2	353.4
HypA	153
AAA_16	288
DUF2345	1017
Lipase_3	641
ICAT	1085
T3SS_needle_F	1085
HipA_N	420